{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stat",
				"statement\tstatement"
			],
			[
				"statem",
				"statements\tstatement"
			],
			[
				"dum",
				"dumps\tfunction"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"sub",
				"subprocess\tmodule"
			],
			[
				"reduce",
				"reducer\tReduxReducer"
			],
			[
				"ma",
				"map\tclass"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/build_systems/Node.sublime-build",
					""
				],
				[
					"Packages/User/build_systems/Node.sublime-build",
					"List"
				]
			],
			[
				"Packages/User/build_systems/Node.sublime-build",
				"List"
			]
		],
		[
			[
				[
					"Packages/User/build_systems/Node.sublime-build",
					""
				],
				[
					"Packages/User/build_systems/Node.sublime-build",
					"Run with babel"
				]
			],
			[
				"Packages/User/build_systems/Node.sublime-build",
				"Run with babel"
			]
		],
		[
			[
				[
					"Packages/User/node.sublime-build",
					""
				],
				[
					"Packages/User/node.sublime-build",
					"List"
				]
			],
			[
				"Packages/User/node.sublime-build",
				"List"
			]
		],
		[
			[
				[
					"Packages/User/node.sublime-build",
					""
				],
				[
					"Packages/User/node.sublime-build",
					"List Python Files"
				]
			],
			[
				"Packages/User/node.sublime-build",
				"List Python Files"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"prett",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"open pro",
				"File: Open In Browser - Production Server"
			],
			[
				"projet",
				"Project: Edit Project"
			],
			[
				"project",
				"Project: Edit"
			],
			[
				"blame",
				"Git: Blame"
			],
			[
				"bla",
				"Git: Blame"
			],
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"licence",
				"A File Icon: Clean Patches"
			],
			[
				"enter ",
				"Snippet: .mouseenter()"
			],
			[
				"javascri",
				"Set Syntax: JavaScript"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"babe",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"PYTHON",
				"Set Syntax: Python"
			],
			[
				"igno",
				"Gitignore: New gitignore"
			],
			[
				"javasci",
				"Set Syntax: JavaScript"
			],
			[
				"set",
				"UI: Select Theme"
			]
		],
		"width": 533.0
	},
	"console":
	{
		"height": 439.0,
		"history":
		[
			"google-chrome-stable",
			"view.run_command('node_preview')",
			"view.run_command",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/renan/freelas/udemy/people"
	],
	"file_history":
	[
		"/home/renan/dominios",
		"/home/renan/freelas/udemy/test/.gitignore",
		"/home/renan/freelas/udemy/test/App.js",
		"/home/renan/freelas/udemy/test/node_modules/react-native/Libraries/ReactNative/YellowBox.js",
		"/home/renan/freelas/udemy/test/node_modules/react-proxy/modules/createPrototypeProxy.js",
		"/home/renan/trades.js",
		"/home/renan/btc_watcher/trades.json",
		"/home/renan/.cache/.fr-beVSSl/xde-2.22.1/PACKAGING.md",
		"/home/renan/btc_watcher/orders_real.py",
		"/home/renan/btc_watcher/trades_final.json",
		"/home/renan/btc_watcher/fofinha.js",
		"/home/renan/btc_watcher/bitcoin.py",
		"/home/renan/trades.json",
		"/home/renan/orders.py",
		"/home/renan/projects/livup/livup-website/public/icons/variables.scss",
		"/home/renan/projects/livup/livup-website/livup.sublime-project",
		"/home/renan/projects/livup/site/routes/site/customKit.js",
		"/home/renan/projects/livup/site/routes/site/index.js",
		"/home/renan/projects/livup/livup-website/package.json",
		"/home/renan/projects/livup/livup-website/src/client/actions/kitActions.js",
		"/home/renan/projects/livup/livup-website/src/client/scss/components/kit_detail.scss",
		"/home/renan/study/curry.js",
		"/home/renan/projects/livup/livup-website/src/client/pages/KitPage.js",
		"/home/renan/.zshrc",
		"/mnt/HD1TB/home/renan/udemy_videos/react-native/oficiais/es6/video_sum.py",
		"/home/renan/increase.py",
		"/tmp/const isInArea = ({.js",
		"/mnt/HD1TB/home/renan/udemy_videos/react-native/oficiais/es6/rename.py",
		"/mnt/HD1TB/home/renan/udemy_videos/react-native/oficiais/es6/extract.sh",
		"/mnt/HD1TB/home/renan/udemy_videos/react-native/oficiais/es6/untitled.sh",
		"/home/renan/.config/sublime-text-3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/home/renan/.config/sublime-text-3/Packages/User/sublime_jedi.sublime-settings",
		"/tmp/spread.js",
		"/home/renan/videos_react_native/react-native/oficiais/es6/untitled.sh",
		"/mnt/HD1TB/home/renan/udemy_videos/react-native/oficiais/teste/output/audit.txt",
		"/mnt/HD1TB/home/renan/udemy_videos/react-native/oficiais/es6/output/audit.txt",
		"/home/renan/Downloads/Black Mirror 2016 - 3ª Temporada Completa [WEBRip] WWW.BLUDV.COM/Black.Mirror.S03E02.720p.NF.WEBRip.5.1.X264.DUAL-WWW.BLUDV.COM.srt",
		"/tmp/const_vs_let_vs_var.js",
		"/home/renan/modules.js",
		"/home/renan/123",
		"/home/renan/.config/sublime-text-3/Packages/User/NodePreviewCommand.py",
		"/home/renan/study/chrome_extension_carinha_fofinha/js/content.js",
		"/home/renan/.cache/.fr-mp8VYz/M77232917.txt",
		"/home/renan/.config/sublime-text-3/Packages/User/build_systems/Node.sublime-build",
		"/tmp/babel.js",
		"/tmp/test.js",
		"/home/renan/.config/sublime-text-3/Packages/User/node.sublime-build",
		"/home/renan/Downloads/Black Mirror 2016 - 3ª Temporada Completa [WEBRip] WWW.BLUDV.COM/Black.Mirror.S03E01.720p.NF.WEBRip.5.1.X264.DUAL-WWW.BLUDV.COM.FORCED.srt",
		"/home/renan/freelas/udemy/react_native.txt",
		"/home/renan/Downloads/Black Mirror 2013 - 2ª Temporada Completa [WEBRip] BLUDV/Legenda/Black.Mirror.S02E01.720p.NF.WEBRip.x264.DUAL-BLUDV.srt",
		"/home/renan/.cache/.fr-7yBtcr/Black Mirror/Com itálicos/Black.Mirror.S01E01.720p.WEB-DL.AAC2.0.H.264-BTN.srt",
		"/home/renan/Downloads/Família do Bagulho 1080p (2013) Dual Áudio BluRay 5.1 -- By - Lucas Firmo/Família do Bagulho 1080p (2013) Dual Áudio BluRay 5.1 -- By - Lucas Firmo.srt",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/.get-pip.py.swp",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/ppppp/index.js",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/Auditoria-de-Sistemas.txt",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntuSalvar/code.txt",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/database.db",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/k.log",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/Empreendedorismo.txt",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/Exercicio04.xls",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/Exercicio13.sql",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/Falas.txt",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/neon-userltsedition-current.iso.zsync.README",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/notes.txt",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/php-info.txt",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/SDA.vcf",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/SoapUI-x64-5.2.1.sh",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/seeder_accounts.php",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/t",
		"/home/renan/fibo.py",
		"/home/renan/.config/sublime-text-3/Packages/User/snippets/node/ExpressRouterCrud.sublime-snippet",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/arquivodigital/enderecos.sql",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/downloadsKubuntu/arquivodigital/database/migrations/2014_10_12_000000_create_users_table.php",
		"/home/renan/test.py",
		"/home/renan/test_build/index.html",
		"/home/renan/btc_watcher/.env",
		"/run/media/renan/cb51b238-c2a1-457c-8346-5e7578413623/home/renan/notes_2017_12_23_kubuntu_medidas_gisele_digital_ocean.txt",
		"/etc/profile",
		"/home/renan/btc_watcher/.gitignore",
		"/home/renan/bitcoin.py",
		"/etc/mkinitcpio.conf",
		"/home/renan/.config/sublime-text-3/Packages/User/JsPrettier.sublime-settings",
		"/home/renan/test_ld_preload/my_rand.c",
		"/home/renan/.bash_profile",
		"/home/renan/test_ld_preload/main.c",
		"/home/renan/test_ld_preload/test.php",
		"/home/renan/.xinitrc"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 319.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 109.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 358.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/build_systems/Node.sublime-build",
	"project": "people.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"variables",
				"livup-website/public/icons/variables.scss"
			],
			[
				"productsocial",
				"livup-website/src/client/components/ProductSocialMedia.js"
			],
			[
				"packa",
				"livup-website/package.json"
			],
			[
				"actions",
				"livup-website/src/client/actions/kitActions.js"
			],
			[
				"kitdetails",
				"livup-website/src/client/components/kit/KitDetail.js"
			],
			[
				"customkit",
				"site/routes/site/customKit.js"
			],
			[
				"kitpa",
				"src/client/pages/KitPage.js"
			],
			[
				"kitpae",
				"src/client/pages/KitPage.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
